{
  "ConnectionStrings": {
    "LogDb": "Host=localhost;Port=5432;Database=logdb;Username=loguser;Password=logpass"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.PostgreSQL"
    ],
    "MinimumLevel": "Information",
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "PostgreSQL",
              "Args": {
                "connectionString": "ConnectionStrings:LogDb",
                "tableName": "api_log",
                "needAutoCreateTable": false,
                "batchSizeLimit": 50,
                "period": "00:00:02",
                "columnOptions": {
                  "additionalColumns": [
                    {
                      "ColumnName": "trace_id",
                      "DataType": "varchar",
                      "DataLength": 64
                    },
                    {
                      "ColumnName": "request_data",
                      "DataType": "text"
                    },
                    {
                      "ColumnName": "response_data",
                      "DataType": "text"
                    },
                    {
                      "ColumnName": "elapsed_ms",
                      "DataType": "bigint"
                    },
                    {
                      "ColumnName": "created_at",
                      "DataType": "timestamptz"
                    }
                  ]
                }
              }
            }
          ]
        }
      }
    ]
  }
}